<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Healino Sp. z o.o. | healing nutrition and diet</title>
    <link href="/static/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/css/a.css?8">
	
	<!--<script type="text/javascript">  var appInsights=window.appInsights||function(a){    function b(a){c[a]=function(){var b=arguments;c.queue.push(function(){c[a].apply(c,b)})}}var c={config:a},d=document,e=window;setTimeout(function(){var b=d.createElement("script");b.src=a.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js",d.getElementsByTagName("script")[0].parentNode.appendChild(b)});try{c.cookie=d.cookie}catch(a){}c.queue=[];for(var f=["Event","Exception","Metric","PageView","Trace","Dependency"];f.length;)b("track"+f.pop());if(b("setAuthenticatedUserContext"),b("clearAuthenticatedUserContext"),b("startTrackEvent"),b("stopTrackEvent"),b("startTrackPage"),b("stopTrackPage"),b("flush"),!a.disableExceptionTracking){f="onerror",b("_"+f);var g=e[f];e[f]=function(a,b,d,e,h){var i=g&&g(a,b,d,e,h);return!0!==i&&c["_"+f](a,b,d,e,h),i}}return c    }({        instrumentationKey:"f666e81c-7337-4a68-9b30-f7c3b7af1976"    });      window.appInsights=appInsights,appInsights.queue&&0===appInsights.queue.length&&appInsights.trackPageView();</script>-->
	
    <!--<script src="//cdn.polyfill.io/v2/polyfill.min.js"></script>-->
	<script src="/static/js/jquery.js"></script>
    <!--<script src="static/js/jquery.plaxmove.js"></script>-->
    <script src="/static/js/lib.js"></script>
    <!--<script src="static/js/jquery.maskedinput.min.js"></script>-->
    <script src="/static/js//platform.js" async defer></script>
    <script src="/static/js//Tween.js"></script>
    <script src="/static/js/RequestAnimationFrame.js"></script>
    <style type="text/css">
      @media all and (-ms-high-contrast:none)
      {
        .background .big{
          height: 400px;
          width: 400px;
        }
        .background .medium{
          height: 200px;
          width: 200px;
        }
        .background .small {
          height: 100px;
          width: 100px;
        }
        .logo_head{
          width: 138px;
        }
        .logo{
          max-height: 60vh;
          text-align: center;
        }
        .logo img{
          max-height: 100%;

        }
        .firstPageContainer{
          height: 100vh;
        }
        .header+.row{
          margin-top: 80px!important;
        }
        .left, .right, .center{
          max-height: 425px;
        }
        .bottom .indicators {
          max-height: 60px;
        }
        .text_rezult p{
          margin-top: 40%!important;
        }
        .center .indicators .info_indicator_top .cvd, .center .indicators .title_indicator .cvd{
            margin-top: 40%;
        }
        .headerContainer .user_Avatar .block_user_popup.on{
          height: auto;
        }
        .btnNext{
          left: auto!important;
        }
          .usercomasdfgh .container{
              transform: none!important;
          }
        .themesPageContainer .themes .theme{
          width: auto;
          height: auto;
          margin-bottom: 35px;
        }
      }
      @media all and (-ms-high-contrast:none) and (max-height: 768px){
        .left, .right, .center{
          max-height: 350px;
        }
      }
      @supports (display:-ms-grid) {
        .background .big{
          height: 400px;
          width: 400px;
        }
        .background .medium{
          height: 200px;
          width: 200px;
        }
        .background .small {
          height: 100px;
          width: 100px;
        }
         .usercomasdfgh .container{
              transform: none!important;
          }
        .themesPageContainer .themes .theme{
          width: auto;
          height: auto;
          margin-bottom: 35px;
        }
      }
    </style>
    <!--[if IE]>
    <style type="text/css">
      .background .big{
        height: 400px;
        width: 400px;
        height: 20vw;
        width: 20vw;
      }
      .background .medium{
        height: 200px;
        width: 200px;
        height: 10vw;
        width: 10vw;
      }
      .background .small{
        height:100px;
        width: 100px;
        height: 5vw;
        width: 5vw;
      }
      .logo_head{
        width: 138px;
      }
      .logo{
        max-height: 60vh;
      }
      .firstPageContainer{
        height: 100%;
        height: 100vh;
      }
      .header+.row{
        margin-top: 80px;
      }
      .themesPageContainer .themes .theme.check .filter img{
        height:40%;
      }
      .left, .right, .center{
        max-height: 350px;
      }
      .bottom .indicators {
        max-height: 60px;
      }
      .text_rezult p{
        margin-top: 40%!important;
      }
      .center .indicators .info_indicator_top .cvd, .center .indicators .title_indicator .cvd{
          margin-top: 40%;
      }
      .headerContainer .user_Avatar .block_user_popup.on{
        height: auto;
      }
    </style>
    <![endif]-->
  </head>
  <body>

    <div id="app"></div>
    <script src="dist/build.js?8"></script>
  </body>
</html>
